module.exports = {
    insert: 'Data inserted successfully',
    update: 'Data updated successfully',
    delete: 'Data deleted successfully',
    loginTrue: 'Login Successfully',
    loginFalse: 'Please check your email or password',
    dataNotExist: 'No data available',
    emailExist: 'Email is already taken by someone',
    linkExpired: 'Link is expired',
    setPassword: 'Password set successfully',
    signupSuccess: 'Account signup successfully',
    mailSent: 'Reset password link send on your mail',
    statusDeactive: 'Your account is deactivated. Contact backoffice for more information',
    passwordFalse: 'Password is incorrect',
    verifiedFalse: 'Please first verified your account',
    passwordTrue: 'Password is correct',
    userDeleted: 'User deleted successfully',
    finished: 'Finished processing data',
    notCreate:'Cannot create  at this moment',
    notUpdate:'Cannot update at this moment',
    notDelete:'Cannot delete at this moment',
    userAdded:'User added successfully',
    notAuth:'You are not authorised to Sign In',
    notPass:'Cannot update password Try Again!',
    upPass:'Password updated succesfully',
    clockIn:'Job is being started',
    clockOut:'Job has  ended',
    tryAgain:'Error! Try Again',
    exists:'Data exits',
    jobAssign:'Cannot delete job is assigned to a Contractor',
    noteAdded: 'Note added in job successfully',
    noteEdited: 'Note edited successfully',
    noteDeleted: 'Note deleted successfully',
    editTime: 'Time edited successfully',
    timeAdded: 'Time added successfully',
    contractorDeleteFalse: 'Contractor associated with jobs, so it will be not deleted',
    archiveJob: 'Job successfully added in archive',
    resumeJob: 'Job successfully resumed',
    leadAdded: 'Lead added successfully',
    leadEdited: 'Lead edited successfully',
    noteAddedLead: 'Note added successfully',
    noteEdited: 'Note edited successfully',
    forgetPassFalse: 'Cannot sent mail at this moment Try Again!',
    forgetPassTrue: 'Reset password link sent on your email id please check',
    authFalse: 'Authentication Failed!'
}